worker_processes  1;
error_log logs/error2.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        root /usr/share/nginx/html/cache;
	#root /usr/local/openresty/nginx/html;

        location = / {
        }

        location /write_page {
            lua_need_request_body on;
            content_by_lua_block {
                ngx.say("we're writing your page to disk...")
                local content_base_path = '/usr/share/nginx/html/cache/'

                local args, err = ngx.req.get_post_args()
                if not args then
                    ngx.log(ngx.ERR, "failed to get post args: ", err)
                    return
                end

                for key, val in pairs(args) do
                    if key == "pageUrl" then
                        pageUrl = val
                    end
                    if key == "pageContent" then
                        pageContent = val
                    end
                    if key == "hash" then
                        hash = val
                    end
                end
                ngx.say("pageUrl=" .. pageUrl .. "\nhash=".. hash .. "\npageContent=\n".. pageContent)

                filename = content_base_path .. hash
                ngx.say("filename=" .. filename)
                file = io.open(filename, "w+")
                if not file then
                    ngx.say("failed to open file ", file_name)
                    return
                end
                file:write(pageContent)
                file:close()
            }
        }
    }
}
